<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Notan - Examples</title>
    <style>
        html, body {
            margin: 0;
            padding: 10px;
            background-color: #6e867c;
        }
        h1 {
            padding: 0;
        }
        p#info a {
            text-decoration: none;
        }
        div#examples li {
            list-style: none;
            float: left;
            padding: 4px 4px;
            margin: 3px;
            border: 2px solid #c0c0c0;
            text-align: center;
        }
        div.example-image {
            margin-bottom: 8px;
            min-width: 180px;
            min-height: 150px;
            border: 1px solid #000;
        }
    </style>
</head>
<body>
    <h1>Notan - Examples</h1>
    <p id="info">
        <a href="https://github.com/Nazariglez/notan">Github</a>
        -
        <a href="https://crates.io/crates/notan">Crates.io</a>
    </p>
    <div id="examples">
<!--        {{ BODY }}-->
        <ul>
            <li><a href="test"><div class="example-image">Image</div><div class="example-link">link</div></a></li>
            <li><a href="test"><div class="example-image">Image</div><div class="example-link">link</div></a></li>
            <li><a href="test"><div class="example-image">Image</div><div class="example-link">link</div></a></li>
            <li><a href="test"><div class="example-image">Image</div><div class="example-link">link</div></a></li>
            <li><a href="test"><div class="example-image">Image</div><div class="example-link">link</div></a></li>
            <li><a href="test"><div class="example-image">Image</div><div class="example-link">link</div></a></li>
            <li><a href="test"><div class="example-image">Image</div><div class="example-link">link</div></a></li>
            <li><a href="test"><div class="example-image">Image</div><div class="example-link">link</div></a></li>
            <li><a href="test"><div class="example-image">Image</div><div class="example-link">link</div></a></li>
            <li><a href="test"><div class="example-image">Image</div><div class="example-link">link</div></a></li>
            <li><a href="test"><div class="example-image">Image</div><div class="example-link">link</div></a></li>
            <li><a href="test"><div class="example-image">Image</div><div class="example-link">link</div></a></li>
            <li><a href="test"><div class="example-image">Image</div><div class="example-link">link</div></a></li>
            <li><a href="test"><div class="example-image">Image</div><div class="example-link">link</div></a></li>
        </ul>
    </div>
</body>
</html>