<html>
<head>
    <title>Notan - {{ EXAMPLE }}</title>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="minimal-ui, width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">

    <style>
        html, body {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
            background-color: #252526;
        }

        * {
            outline: none;
        }

        div#examples {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        div#source-code {
            color: #ffffff;
            margin: auto;
            text-align: center;
            padding: 30px;
        }

        div#source-code a {
            text-decoration: none;
            color: #f3d080;
        }
    </style>
</head>
<body>
<script src="./{{ EXAMPLE }}/{{ EXAMPLE }}.js"></script>
<script>
      window.addEventListener("load", async () => {
            let wasm = await wasm_bindgen("./{{ EXAMPLE }}/{{ EXAMPLE }}_bg.wasm");
      });
</script>
<div id="source-code">
    <h1>
        {{ EXAMPLE }}
    </h1>
    <a href="https://github.com/Nazariglez/nae/blob/main/examples/{{ EXAMPLE }}.rs">Source Code</a>
</div>
<div id="container">
    <canvas id="notan_canvas"></canvas>
</div>
</body>
</html>